<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondob"
    tools:context=".AmpliandoHotel">

    <ImageView
        android:id="@+id/imagenAmpliando"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:src="@drawable/lhotel1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/fotoAdicional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0."
        app:layout_constraintHorizontal_bias="0.01"
        />

    <ImageView
        android:id="@+id/fotoAdicional"
        android:layout_width="220dp"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:src="@drawable/lhotel2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreAmpliando"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/nombreAmpliando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.01"
        />

    <TextView
        android:id="@+id/precioAmpliando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1000"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/nombreAmpliando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fotoAdicional"
        app:layout_constraintVertical_bias="0.07"
        />

    <TextView
        android:id="@+id/telefonoAmpliano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/precioAmpliando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fotoAdicional"
        app:layout_constraintVertical_bias="0.07"
        />

    <ImageView
        android:id="@+id/imagenValoracion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/valoracion"
        app:layout_constraintTop_toBottomOf="@+id/telefonoAmpliano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <TextView
        android:id="@+id/valoracionAmpliandoHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/gold"
        app:layout_constraintTop_toBottomOf="@id/telefonoAmpliano"
        app:layout_constraintStart_toEndOf="@+id/imagenValoracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintHorizontal_bias="0.05"

        />

    <TextView
        android:id="@+id/comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comentario"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/fotoAdicional"
        app:layout_constraintStart_toEndOf="@id/imagenAmpliando"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"
        />

    <ImageView
        android:id="@+id/imagenUsuario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/usuario"
        app:layout_constraintTop_toBottomOf="@+id/comentario"
        app:layout_constraintStart_toEndOf="@id/imagenAmpliando"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:id="@+id/descripcionAmpliando"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
        android:textSize="15dp"

        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imagenUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.97"
        />

    <Button
        android:id="@+id/botonAmpliandoHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVAR"
        android:backgroundTint="@color/red"
        app:layout_constraintTop_toBottomOf="@+id/imagenAmpliando"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>