<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moldehoteles">

    <ImageView
        android:id="@+id/fotolistahotel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/hotel1"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/nombeListaHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fotolistahotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Hotel el descanso del mocho"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.01"
        android:textSize="26dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/precioListaHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nombeListaHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="$80000 COP"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.01"
        android:textSize="26dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/contactoListaHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nombeListaHotel"
        app:layout_constraintStart_toEndOf="@+id/precioListaHotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/contacto"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.05"
        android:textSize="26dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/numTelListaHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nombeListaHotel"
        app:layout_constraintStart_toEndOf="@+id/contactoListaHotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="123456789"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="26dp"
        android:textStyle="bold"
        />



</androidx.constraintlayout.widget.ConstraintLayout>