<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoc"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
    android:id="@+id/nombrerestaurante"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="LA CASA DE LA DOÑA"
    app:layout_constraintVertical_bias="0.05"
    android:textSize="35dp"
    android:textStyle="bold"
    />

    <ImageView
        android:id="@+id/fotorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nombrerestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/fotorestaurante"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:id="@+id/preciorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/fotorestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="$10.000 - $80.000 COP"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <TextView
        android:id="@+id/telefonosrestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/preciorestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/telefonos"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.04"

        />

    <TextView
        android:id="@+id/numerostelefonosrestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/preciorestaurante"
        app:layout_constraintStart_toEndOf="@+id/telefonosrestaurantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="123456789 - 321654987"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.04"

        />

    <TextView
        android:id="@+id/platorecomendadorestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/telefonosrestaurantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.05"
        android:text="@string/plato"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/comidadrestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/telefonosrestaurantes"
        app:layout_constraintStart_toEndOf="@+id/platorecomendadorestaurante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="papas fritas"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.05"

        />

    

</androidx.constraintlayout.widget.ConstraintLayout>